# PHP-Point-Of-Sale

./: .gitignore  Import-PHPPOS.xls  PHPPOS-Giftcard-Import.xls  README.txt  UPGRADE.txt  WHATS_NEW.txt  build.xml  cron.php  database.sql  import_items.csv  index.html  index.php  phing  raspberrypos.sublime-workspace
application/config/: autoload.php  config.php  config.php.tmpl  config.php.tmpl.php  config_phppos.php.tmpl  config_static.php  database.php.tmpl  database.php.tmpl.php  pagination.php  routes.php
application/controllers/: Person_Controller.php  Secure_Area.php  config.php  credit_card_receiver.php  customers.php  employees.php  giftcards.php  home.php  iPerson_Controller.php  item_kits.php  items.php  languagecheck.php  login.php  mailchimpdash.php  (+9 more)
css/: general.css  jsDatePick_ltr.css  list-form.css  list-manage-form-wrapper.css  login.css  mailchimpinfo.css  menubar.css  phppos.css  phppos_print.css  popupbox.css  receipt.css  register.css  reports.css  tables.css  thickbox.css
database/: database.sql  database_10.0-10.1.sql  database_10.1-10.2.sql  database_10.3-10.4.sql  database_10.4-10.5.sql  database_10.5-10.6.sql  database_10.7-10.8.sql  database_10.8-10.9.sql  database_10.9-11.0.sql  database_11.0-11.1.sql  database_11.1-11.2.sql  database_11.2-11.3.sql  database_11.3-11.4.sql  permissions.sql  php_pos_database.mwb  raspberrypos_2014-06-10.sql
js/: autocomplete.js  chartgrabber.js  common.js  date.js  jquery.makecssinline.js  jquery.tablesorter.min.js  jquery.validate.min.js  jsDatePick.jquery.min.1.3.js  manage_functions.js  manage_tables.js  thickbox-compressed.js  thickbox.js
phingclasses/: RepeatableCampaign.php  ci_model_remote_close.php  ci_model_remote_open.php  config_constants.php
(+222 files in other folders)
