<?xml version="1.0"?>

<project name="PHPPOS" default="help" basedir=".">
    <tstamp />
    <property name="strings.promptChar" value=" :" />

    <target name="help">
        <echo msg="Please specify a build command." />
    </target>
    
    <taskdef classname="RepeatableCampaign" name="RepeatableCampaign" />
    
    <target name="dailyCampaign">
        <RepeatableCampaign interval="daily" />
    </target>
    
    <target name="weeklyCampaign">
        <RepeatableCampaign interval="weekly" />
    </target>
    
    <target name="monthlyCampaign">
        <RepeatableCampaign interval="monthly" />
    </target>
</project>